In [2]:
# Import the neccessary libraries 
import pandas as pd
import numpy as np

In [3]:
#Bringing in the data

my_data = pd.read_csv('Adjusted.csv')

In [4]:
my_data.head(3)

,Unnamed: 0,id,squad,year,players,age,possession,matches_played,starts,min_playing_time,...,non_penalty_goals,penalty_kicks_made,penalty_kicks_attempted,yellow_cards,red_cards,goals_per_90,assists_per_90,goals_plus_assists_per_90,goals_minus_penalty_kicks_per_90,goals_plus_assists_minus_penalty_kicks_per_90
0,0,1,Argentina,2019,18,26,34.7,3,33,270,...,1,1,1,3,0,0.67,0.33,1,0.33,0.67
1,1,2,Australia,2019,18,25,61.3,4,44,390,...,8,0,1,2,0,1.85,0.92,2,1.85,2.77
2,2,3,Brazil,2019,18,29,51.5,4,44,390,...,5,2,3,7,0,1.62,0.69,2,1.15,1.85

Some formatting needs to be done, Let's do some more formatting!

In [5]:
data =my_data.drop('Unnamed: 0',axis =1)

In [6]:
data.head(2)       #Checks the first 2 rows of the data

,id,squad,year,players,age,possession,matches_played,starts,min_playing_time,minutes_played_90s,...,non_penalty_goals,penalty_kicks_made,penalty_kicks_attempted,yellow_cards,red_cards,goals_per_90,assists_per_90,goals_plus_assists_per_90,goals_minus_penalty_kicks_per_90,goals_plus_assists_minus_penalty_kicks_per_90
0,1,Argentina,2019,18,26,34.7,3,33,270,3,...,1,1,1,3,0,0.67,0.33,1,0.33,0.67
1,2,Australia,2019,18,25,61.3,4,44,390,4,...,8,0,1,2,0,1.85,0.92,2,1.85,2.77

In [7]:
data.keys()

Index(['id', 'squad', 'year', 'players', 'age', 'possession', 'matches_played',
       'starts', 'min_playing_time', 'minutes_played_90s', 'goals', 'assists',
       'non_penalty_goals', 'penalty_kicks_made', 'penalty_kicks_attempted',
       'yellow_cards', 'red_cards', 'goals_per_90', 'assists_per_90',
       'goals_plus_assists_per_90', 'goals_minus_penalty_kicks_per_90',
       'goals_plus_assists_minus_penalty_kicks_per_90'],
      dtype='object')

In [8]:
data.drop('id',axis =1,inplace = True)

In [9]:
data.head(2)

,squad,year,players,age,possession,matches_played,starts,min_playing_time,minutes_played_90s,goals,...,non_penalty_goals,penalty_kicks_made,penalty_kicks_attempted,yellow_cards,red_cards,goals_per_90,assists_per_90,goals_plus_assists_per_90,goals_minus_penalty_kicks_per_90,goals_plus_assists_minus_penalty_kicks_per_90
0,Argentina,2019,18,26,34.7,3,33,270,3,2,...,1,1,1,3,0,0.67,0.33,1,0.33,0.67
1,Australia,2019,18,25,61.3,4,44,390,4,8,...,8,0,1,2,0,1.85,0.92,2,1.85,2.77

Let's add a new column called penalty goals for more clarity.

In [10]:
data['penalty goals'] = data['goals']-data['non_penalty_goals']

In [11]:
data.head(2)

,squad,year,players,age,possession,matches_played,starts,min_playing_time,minutes_played_90s,goals,...,penalty_kicks_made,penalty_kicks_attempted,yellow_cards,red_cards,goals_per_90,assists_per_90,goals_plus_assists_per_90,goals_minus_penalty_kicks_per_90,goals_plus_assists_minus_penalty_kicks_per_90,penalty goals
0,Argentina,2019,18,26,34.7,3,33,270,3,2,...,1,1,3,0,0.67,0.33,1,0.33,0.67,1
1,Australia,2019,18,25,61.3,4,44,390,4,8,...,0,1,2,0,1.85,0.92,2,1.85,2.77,0

In [12]:
data.isnull().sum()      #Checking the null values

squad                                            0
year                                             0
players                                          0
age                                              0
possession                                       0
matches_played                                   0
starts                                           0
min_playing_time                                 0
minutes_played_90s                               0
goals                                            0
assists                                          0
non_penalty_goals                                0
penalty_kicks_made                               0
penalty_kicks_attempted                          0
yellow_cards                                     0
red_cards                                        0
goals_per_90                                     0
assists_per_90                                   0
goals_plus_assists_per_90                        0
goals_minus_penalty_kicks_per_90                 0
goals_plus_assists_minus_penalty_kicks_per_90    0
penalty goals                                    0
dtype: int64

In [13]:
data.duplicated().sum()     #Checking for duplicates

0

# Correlational Analysis

In [14]:
#Let's check the correlation between certain measures and the number of goals scored

In [15]:
corr1 = data['players'].corr(data['goals'])

In [16]:
corr1                               #There is very little correlation between these two measures.

0.19845087896638294

In [17]:
corr2 = data['age'].corr(data['goals'])

In [18]:

corr2                                #There is a little correlation between these two measures.

0.27644002534146445

In [19]:
corr3 = data['starts'].corr(data['goals'])

In [20]:
corr3                              #There is a high correlation between these two measures.

0.8334516424881003

In [21]:
corr4 = data['possession'].corr(data['goals'])

In [22]:
corr4                              #There is a little correlation between these two measures.

0.3071971755029704

# Exploratory Data Analysis(EDA)

1. How does the number of goals scored differ between teams per year and in total?

In [23]:
pivot_table = pd.pivot_table(data, values='goals', index='squad', columns='year',aggfunc ='sum')

pivot_table1 = pivot_table.assign(total=pivot_table.sum(axis=1))

In [24]:
pivot_table1

year            1991  1995  1999  2003  2007  2011  2015  2019  total
squad
Argentina        NaN   NaN   NaN   1.0   1.0   NaN   NaN   2.0    4.0
Australia        NaN   3.0   3.0   3.0   9.0   6.0   5.0   8.0   37.0
Brazil           1.0   3.0  16.0   9.0  16.0   9.0   4.0   7.0   65.0
Cameroon         NaN   NaN   NaN   NaN   NaN   NaN   9.0   3.0   12.0
Canada           NaN   5.0   3.0  10.0   7.0   1.0   4.0   4.0   34.0
Chile            NaN   NaN   NaN   NaN   NaN   NaN   NaN   1.0    1.0
China PR        10.0  11.0  19.0   3.0   5.0   NaN   4.0   1.0   53.0
Chinese Taipei   2.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN    2.0
Colombia         NaN   NaN   NaN   NaN   NaN   0.0   4.0   NaN    4.0
Costa Rica       NaN   NaN   NaN   NaN   NaN   NaN   3.0   NaN    3.0
Cote d'Ivoire    NaN   NaN   NaN   NaN   NaN   NaN   3.0   NaN    3.0
Denmark          7.0   7.0   1.0   NaN   4.0   NaN   NaN   NaN   19.0
Ecuador          NaN   NaN   NaN   NaN   NaN   NaN   1.0   NaN    1.0
England          NaN   6.0   NaN   NaN   7.0   6.0  10.0  13.0   42.0
Equ. Guinea      NaN   NaN   NaN   NaN   NaN   2.0   NaN   NaN    2.0
France           NaN   NaN   NaN   2.0   NaN  10.0   9.0  10.0   31.0
Germany         13.0  13.0  11.0  25.0  20.0   7.0  20.0  10.0  119.0
Ghana            NaN   NaN   1.0   2.0   3.0   NaN   NaN   NaN    6.0
Italy            8.0   NaN   3.0   NaN   NaN   NaN   NaN   9.0   20.0
Jamaica          NaN   NaN   NaN   NaN   NaN   NaN   NaN   1.0    1.0
Japan            0.0   2.0   1.0   7.0   3.0  12.0   9.0   3.0   37.0
Korea DPR        NaN   NaN   4.0   3.0   5.0   0.0   NaN   NaN   12.0
Korea Rep        NaN   NaN   NaN   1.0   NaN   NaN   4.0   1.0    6.0
Mexico           NaN   NaN   1.0   NaN   NaN   3.0   2.0   NaN    6.0
Netherlands      NaN   NaN   NaN   NaN   NaN   NaN   3.0  11.0   14.0
New Zealand      1.0   NaN   NaN   NaN   0.0   4.0   2.0   0.0    7.0
Nigeria          0.0   5.0   8.0   0.0   1.0   1.0   3.0   1.0   19.0
Norway          13.0  23.0  15.0  10.0  12.0   2.0   9.0   5.0   89.0
Russia           NaN   NaN  10.0   5.0   NaN   NaN   NaN   NaN   15.0
Scotland         NaN   NaN   NaN   NaN   NaN   NaN   NaN   5.0    5.0
South Africa     NaN   NaN   NaN   NaN   NaN   NaN   NaN   1.0    1.0
Spain            NaN   NaN   NaN   NaN   NaN   NaN   2.0   4.0    6.0
Sweden          17.0   6.0   7.0  10.0   3.0  10.0   4.0  12.0   69.0
Switzerland      NaN   NaN   NaN   NaN   NaN   NaN   9.0   NaN    9.0
Thailand         NaN   NaN   NaN   NaN   NaN   NaN   3.0   1.0    4.0
USA             25.0  15.0  17.0  15.0  12.0  12.0  14.0  25.0  135.0

In [25]:
# Replacing the null values with zero(0).

pivot=pivot_table1.fillna(0)

In [26]:
pivot

year            1991  1995  1999  2003  2007  2011  2015  2019  total
squad
Argentina        0.0   0.0   0.0   1.0   1.0   0.0   0.0   2.0    4.0
Australia        0.0   3.0   3.0   3.0   9.0   6.0   5.0   8.0   37.0
Brazil           1.0   3.0  16.0   9.0  16.0   9.0   4.0   7.0   65.0
Cameroon         0.0   0.0   0.0   0.0   0.0   0.0   9.0   3.0   12.0
Canada           0.0   5.0   3.0  10.0   7.0   1.0   4.0   4.0   34.0
Chile            0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.0    1.0
China PR        10.0  11.0  19.0   3.0   5.0   0.0   4.0   1.0   53.0
Chinese Taipei   2.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0    2.0
Colombia         0.0   0.0   0.0   0.0   0.0   0.0   4.0   0.0    4.0
Costa Rica       0.0   0.0   0.0   0.0   0.0   0.0   3.0   0.0    3.0
Cote d'Ivoire    0.0   0.0   0.0   0.0   0.0   0.0   3.0   0.0    3.0
Denmark          7.0   7.0   1.0   0.0   4.0   0.0   0.0   0.0   19.0
Ecuador          0.0   0.0   0.0   0.0   0.0   0.0   1.0   0.0    1.0
England          0.0   6.0   0.0   0.0   7.0   6.0  10.0  13.0   42.0
Equ. Guinea      0.0   0.0   0.0   0.0   0.0   2.0   0.0   0.0    2.0
France           0.0   0.0   0.0   2.0   0.0  10.0   9.0  10.0   31.0
Germany         13.0  13.0  11.0  25.0  20.0   7.0  20.0  10.0  119.0
Ghana            0.0   0.0   1.0   2.0   3.0   0.0   0.0   0.0    6.0
Italy            8.0   0.0   3.0   0.0   0.0   0.0   0.0   9.0   20.0
Jamaica          0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.0    1.0
Japan            0.0   2.0   1.0   7.0   3.0  12.0   9.0   3.0   37.0
Korea DPR        0.0   0.0   4.0   3.0   5.0   0.0   0.0   0.0   12.0
Korea Rep        0.0   0.0   0.0   1.0   0.0   0.0   4.0   1.0    6.0
Mexico           0.0   0.0   1.0   0.0   0.0   3.0   2.0   0.0    6.0
Netherlands      0.0   0.0   0.0   0.0   0.0   0.0   3.0  11.0   14.0
New Zealand      1.0   0.0   0.0   0.0   0.0   4.0   2.0   0.0    7.0
Nigeria          0.0   5.0   8.0   0.0   1.0   1.0   3.0   1.0   19.0
Norway          13.0  23.0  15.0  10.0  12.0   2.0   9.0   5.0   89.0
Russia           0.0   0.0  10.0   5.0   0.0   0.0   0.0   0.0   15.0
Scotland         0.0   0.0   0.0   0.0   0.0   0.0   0.0   5.0    5.0
South Africa     0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.0    1.0
Spain            0.0   0.0   0.0   0.0   0.0   0.0   2.0   4.0    6.0
Sweden          17.0   6.0   7.0  10.0   3.0  10.0   4.0  12.0   69.0
Switzerland      0.0   0.0   0.0   0.0   0.0   0.0   9.0   0.0    9.0
Thailand         0.0   0.0   0.0   0.0   0.0   0.0   3.0   1.0    4.0
USA             25.0  15.0  17.0  15.0  12.0  12.0  14.0  25.0  135.0

In [27]:
org_pivot = pivot.astype(int)

In [28]:
org_pivot

year            1991  1995  1999  2003  2007  2011  2015  2019  total
squad
Argentina          0     0     0     1     1     0     0     2      4
Australia          0     3     3     3     9     6     5     8     37
Brazil             1     3    16     9    16     9     4     7     65
Cameroon           0     0     0     0     0     0     9     3     12
Canada             0     5     3    10     7     1     4     4     34
Chile              0     0     0     0     0     0     0     1      1
China PR          10    11    19     3     5     0     4     1     53
Chinese Taipei     2     0     0     0     0     0     0     0      2
Colombia           0     0     0     0     0     0     4     0      4
Costa Rica         0     0     0     0     0     0     3     0      3
Cote d'Ivoire      0     0     0     0     0     0     3     0      3
Denmark            7     7     1     0     4     0     0     0     19
Ecuador            0     0     0     0     0     0     1     0      1
England            0     6     0     0     7     6    10    13     42
Equ. Guinea        0     0     0     0     0     2     0     0      2
France             0     0     0     2     0    10     9    10     31
Germany           13    13    11    25    20     7    20    10    119
Ghana              0     0     1     2     3     0     0     0      6
Italy              8     0     3     0     0     0     0     9     20
Jamaica            0     0     0     0     0     0     0     1      1
Japan              0     2     1     7     3    12     9     3     37
Korea DPR          0     0     4     3     5     0     0     0     12
Korea Rep          0     0     0     1     0     0     4     1      6
Mexico             0     0     1     0     0     3     2     0      6
Netherlands        0     0     0     0     0     0     3    11     14
New Zealand        1     0     0     0     0     4     2     0      7
Nigeria            0     5     8     0     1     1     3     1     19
Norway            13    23    15    10    12     2     9     5     89
Russia             0     0    10     5     0     0     0     0     15
Scotland           0     0     0     0     0     0     0     5      5
South Africa       0     0     0     0     0     0     0     1      1
Spain              0     0     0     0     0     0     2     4      6
Sweden            17     6     7    10     3    10     4    12     69
Switzerland        0     0     0     0     0     0     9     0      9
Thailand           0     0     0     0     0     0     3     1      4
USA               25    15    17    15    12    12    14    25    135

In [29]:

sort = org_pivot.sort_values(by='total', ascending=False)

In [30]:
sort

year            1991  1995  1999  2003  2007  2011  2015  2019  total
squad
USA               25    15    17    15    12    12    14    25    135
Germany           13    13    11    25    20     7    20    10    119
Norway            13    23    15    10    12     2     9     5     89
Sweden            17     6     7    10     3    10     4    12     69
Brazil             1     3    16     9    16     9     4     7     65
China PR          10    11    19     3     5     0     4     1     53
England            0     6     0     0     7     6    10    13     42
Japan              0     2     1     7     3    12     9     3     37
Australia          0     3     3     3     9     6     5     8     37
Canada             0     5     3    10     7     1     4     4     34
France             0     0     0     2     0    10     9    10     31
Italy              8     0     3     0     0     0     0     9     20
Nigeria            0     5     8     0     1     1     3     1     19
Denmark            7     7     1     0     4     0     0     0     19
Russia             0     0    10     5     0     0     0     0     15
Netherlands        0     0     0     0     0     0     3    11     14
Cameroon           0     0     0     0     0     0     9     3     12
Korea DPR          0     0     4     3     5     0     0     0     12
Switzerland        0     0     0     0     0     0     9     0      9
New Zealand        1     0     0     0     0     4     2     0      7
Ghana              0     0     1     2     3     0     0     0      6
Spain              0     0     0     0     0     0     2     4      6
Korea Rep          0     0     0     1     0     0     4     1      6
Mexico             0     0     1     0     0     3     2     0      6
Scotland           0     0     0     0     0     0     0     5      5
Thailand           0     0     0     0     0     0     3     1      4
Argentina          0     0     0     1     1     0     0     2      4
Colombia           0     0     0     0     0     0     4     0      4
Costa Rica         0     0     0     0     0     0     3     0      3
Cote d'Ivoire      0     0     0     0     0     0     3     0      3
Chinese Taipei     2     0     0     0     0     0     0     0      2
Equ. Guinea        0     0     0     0     0     2     0     0      2
Chile              0     0     0     0     0     0     0     1      1
Jamaica            0     0     0     0     0     0     0     1      1
South Africa       0     0     0     0     0     0     0     1      1
Ecuador            0     0     0     0     0     0     1     0      1

In [31]:
# Let's take a look at the top ten squads with the highest number of goals in total

top10 =sort.head(10)

In [32]:
top10

year       1991  1995  1999  2003  2007  2011  2015  2019  total
squad
USA          25    15    17    15    12    12    14    25    135
Germany      13    13    11    25    20     7    20    10    119
Norway       13    23    15    10    12     2     9     5     89
Sweden       17     6     7    10     3    10     4    12     69
Brazil        1     3    16     9    16     9     4     7     65
China PR     10    11    19     3     5     0     4     1     53
England       0     6     0     0     7     6    10    13     42
Japan         0     2     1     7     3    12     9     3     37
Australia     0     3     3     3     9     6     5     8     37
Canada        0     5     3    10     7     1     4     4     34

In [33]:
# Let's take a look at the least ten squads with the lowest number of goals in total

least10 = sort.tail(10)

In [34]:
least10

year            1991  1995  1999  2003  2007  2011  2015  2019  total
squad
Argentina          0     0     0     1     1     0     0     2      4
Colombia           0     0     0     0     0     0     4     0      4
Costa Rica         0     0     0     0     0     0     3     0      3
Cote d'Ivoire      0     0     0     0     0     0     3     0      3
Chinese Taipei     2     0     0     0     0     0     0     0      2
Equ. Guinea        0     0     0     0     0     2     0     0      2
Chile              0     0     0     0     0     0     0     1      1
Jamaica            0     0     0     0     0     0     0     1      1
South Africa       0     0     0     0     0     0     0     1      1
Ecuador            0     0     0     0     0     0     1     0      1

###### Let's take a closer look at this data. Classifying each squad into their respective continents can help us drive further insights

In [35]:
# To do this, let's import another library called pycountry_convert


import pycountry_convert as pc

In [36]:
def get_continent(country):
    try:
        country_code = pc.country_name_to_country_alpha2(country, cn_name_format="default")
        continent_code = pc.country_alpha2_to_continent_code(country_code)
        continent_name = pc.convert_continent_code_to_continent_name(continent_code)
        return continent_name
    except:
        return np.nan

data['Continent'] = data['squad'].apply(get_continent)

In [37]:
data.head(2)   #The Continent column has been added.

,squad,year,players,age,possession,matches_played,starts,min_playing_time,minutes_played_90s,goals,...,penalty_kicks_attempted,yellow_cards,red_cards,goals_per_90,assists_per_90,goals_plus_assists_per_90,goals_minus_penalty_kicks_per_90,goals_plus_assists_minus_penalty_kicks_per_90,penalty goals,Continent
0,Argentina,2019,18,26,34.7,3,33,270,3,2,...,1,3,0,0.67,0.33,1,0.33,0.67,1,South America
1,Australia,2019,18,25,61.3,4,44,390,4,8,...,1,2,0,1.85,0.92,2,1.85,2.77,0,Oceania

Now, Let's see the continent with the highest number of goals

In [38]:
pivot_table2 = pd.pivot_table(data, values='goals', index='Continent', columns='year',aggfunc ='sum')

pivot1 = pivot_table2.assign(total=pivot_table2.sum(axis=1))

In [39]:
pivot1

year           1991  1995  1999  2003  2007  2011  2015  2019  total
Continent
Africa            0     5     9     2     4     1    12     5     38
Asia              0     2     1     7     3    12    12     4     41
Europe           58    49    47    52    39    29    56    61    391
North America    25    20    21    25    19    16    23    30    179
Oceania           1     3     3     3     9    10     7     8     44
South America     1     3    16    10    17     9     9    10     75

In [40]:

sort1 = pivot1.sort_values(by='total', ascending=False)

In [41]:
sort1

year           1991  1995  1999  2003  2007  2011  2015  2019  total
Continent
Europe           58    49    47    52    39    29    56    61    391
North America    25    20    21    25    19    16    23    30    179
South America     1     3    16    10    17     9     9    10     75
Oceania           1     3     3     3     9    10     7     8     44
Asia              0     2     1     7     3    12    12     4     41
Africa            0     5     9     2     4     1    12     5     38

###### The continent with the highest number of goals is Europe and the least number of goals is scored by the squads from the African continent

2. How does the possession percentage affect the number of goals of each squad?

In [42]:
grp_possession = data.groupby('squad',as_index=False)['possession'].sum()

In [43]:
grp_possession

             squad  possession
0        Argentina  122.000000
1        Australia  356.804167
2           Brazil  427.856250
3         Cameroon   84.800000
4           Canada  344.804167
5            Chile   42.000000
6         China PR  351.656250
7   Chinese Taipei   49.252083
8         Colombia   93.600000
9       Costa Rica   42.300000
10   Cote d'Ivoire   45.000000
11         Denmark  198.456250
12         Ecuador   38.700000
13         England  259.552083
14     Equ. Guinea   40.700000
15          France  211.000000
16         Germany  410.956250
17           Ghana  149.252083
18           Italy  141.904167
19         Jamaica   36.700000
20           Japan  423.856250
21       Korea DPR  205.052083
22       Korea Rep  144.500000
23          Mexico  149.252083
24     Netherlands  106.100000
25     New Zealand  220.652083
26         Nigeria  383.856250
27          Norway  404.856250
28          Russia   94.252083
29        Scotland   47.000000
30    South Africa   38.000000
31           Spain  113.200000
32          Sweden  388.656250
33     Switzerland   55.300000
34        Thailand   70.000000
35             USA  406.456250

In [44]:
sort2 = grp_possession.sort_values(by = 'possession',ascending = False)

In [45]:
sort2

             squad  possession
2           Brazil  427.856250
20           Japan  423.856250
16         Germany  410.956250
35             USA  406.456250
27          Norway  404.856250
32          Sweden  388.656250
26         Nigeria  383.856250
1        Australia  356.804167
6         China PR  351.656250
4           Canada  344.804167
13         England  259.552083
25     New Zealand  220.652083
15          France  211.000000
21       Korea DPR  205.052083
11         Denmark  198.456250
23          Mexico  149.252083
17           Ghana  149.252083
22       Korea Rep  144.500000
18           Italy  141.904167
0        Argentina  122.000000
31           Spain  113.200000
24     Netherlands  106.100000
28          Russia   94.252083
8         Colombia   93.600000
3         Cameroon   84.800000
34        Thailand   70.000000
33     Switzerland   55.300000
7   Chinese Taipei   49.252083
29        Scotland   47.000000
10   Cote d'Ivoire   45.000000
9       Costa Rica   42.300000
5            Chile   42.000000
14     Equ. Guinea   40.700000
12         Ecuador   38.700000
30    South Africa   38.000000
19         Jamaica   36.700000

In [46]:
sort2.head(10)

        squad  possession
2      Brazil  427.856250
20      Japan  423.856250
16    Germany  410.956250
35        USA  406.456250
27     Norway  404.856250
32     Sweden  388.656250
26    Nigeria  383.856250
1   Australia  356.804167
6    China PR  351.656250
4      Canada  344.804167

###### Comparing the above values with the top 10 squads by goals,we can observe some inconsistencies. Even though some of the top 10 squads have a high possession percentage, we can still see other squads that are not in the top 10 but have a high possession percentage. Therefore, having a high possession percentage does not determine that a squad would score high number  of goals.

3.Does the age players in a squad affect their performance?

In [47]:
grp_age = data.groupby('squad')['age'].mean().reset_index()

In [48]:
grp_age

             squad        age
0        Argentina  23.333333
1        Australia  23.857143
2           Brazil  25.875000
3         Cameroon  26.000000
4           Canada  25.000000
5            Chile  26.000000
6         China PR  24.571429
7   Chinese Taipei  21.000000
8         Colombia  23.000000
9       Costa Rica  25.000000
10   Cote d'Ivoire  25.000000
11         Denmark  23.750000
12         Ecuador  23.000000
13         England  26.200000
14     Equ. Guinea  26.000000
15          France  26.250000
16         Germany  25.250000
17           Ghana  24.000000
18           Italy  25.333333
19         Jamaica  22.000000
20           Japan  24.125000
21       Korea DPR  22.750000
22       Korea Rep  24.666667
23          Mexico  22.666667
24     Netherlands  25.000000
25     New Zealand  24.800000
26         Nigeria  22.625000
27          Norway  25.000000
28          Russia  26.500000
29        Scotland  26.000000
30    South Africa  27.000000
31           Spain  25.000000
32          Sweden  26.375000
33     Switzerland  25.000000
34        Thailand  26.000000
35             USA  26.500000

In [49]:
grp_age['age'] = grp_age['age'].round().astype(int)

In [50]:
grp_age

             squad  age
0        Argentina   23
1        Australia   24
2           Brazil   26
3         Cameroon   26
4           Canada   25
5            Chile   26
6         China PR   25
7   Chinese Taipei   21
8         Colombia   23
9       Costa Rica   25
10   Cote d'Ivoire   25
11         Denmark   24
12         Ecuador   23
13         England   26
14     Equ. Guinea   26
15          France   26
16         Germany   25
17           Ghana   24
18           Italy   25
19         Jamaica   22
20           Japan   24
21       Korea DPR   23
22       Korea Rep   25
23          Mexico   23
24     Netherlands   25
25     New Zealand   25
26         Nigeria   23
27          Norway   25
28          Russia   26
29        Scotland   26
30    South Africa   27
31           Spain   25
32          Sweden   26
33     Switzerland   25
34        Thailand   26
35             USA   26

In [51]:
sort4 = grp_age.sort_values(by = 'age',ascending = False)

In [52]:
sort4

             squad  age
30    South Africa   27
32          Sweden   26
15          France   26
14     Equ. Guinea   26
13         England   26
28          Russia   26
29        Scotland   26
35             USA   26
5            Chile   26
34        Thailand   26
3         Cameroon   26
2           Brazil   26
31           Spain   25
22       Korea Rep   25
33     Switzerland   25
27          Norway   25
25     New Zealand   25
24     Netherlands   25
18           Italy   25
9       Costa Rica   25
4           Canada   25
6         China PR   25
16         Germany   25
10   Cote d'Ivoire   25
1        Australia   24
17           Ghana   24
20           Japan   24
11         Denmark   24
12         Ecuador   23
8         Colombia   23
0        Argentina   23
26         Nigeria   23
23          Mexico   23
21       Korea DPR   23
19         Jamaica   22
7   Chinese Taipei   21

In [53]:
sort4.head(10)

           squad  age
30  South Africa   27
32        Sweden   26
15        France   26
14   Equ. Guinea   26
13       England   26
28        Russia   26
29      Scotland   26
35           USA   26
5          Chile   26
34      Thailand   26

###### Leading squads have older players on their team. The teams with younger players do not exactly have high number of goals.

4. Does the size of a team's squad have any impact on their performance?

In [54]:
grp_players = data.groupby('squad')['players'].mean().reset_index()

In [55]:
grp_players

             squad    players
0        Argentina  17.666667
1        Australia  17.571429
2           Brazil  16.750000
3         Cameroon  18.500000
4           Canada  16.857143
5            Chile  18.000000
6         China PR  16.571429
7   Chinese Taipei  16.000000
8         Colombia  17.500000
9       Costa Rica  15.000000
10   Cote d'Ivoire  19.000000
11         Denmark  16.250000
12         Ecuador  19.000000
13         England  19.200000
14     Equ. Guinea  15.000000
15          France  18.250000
16         Germany  18.250000
17           Ghana  16.666667
18           Italy  17.000000
19         Jamaica  20.000000
20           Japan  16.500000
21       Korea DPR  15.750000
22       Korea Rep  18.666667
23          Mexico  16.666667
24     Netherlands  17.000000
25     New Zealand  16.200000
26         Nigeria  16.750000
27          Norway  17.375000
28          Russia  16.000000
29        Scotland  19.000000
30    South Africa  19.000000
31           Spain  18.000000
32          Sweden  18.000000
33     Switzerland  17.000000
34        Thailand  17.500000
35             USA  18.375000

In [56]:
grp_players['players'] = grp_players['players'].round().astype(int)

In [57]:
grp_players

             squad  players
0        Argentina       18
1        Australia       18
2           Brazil       17
3         Cameroon       18
4           Canada       17
5            Chile       18
6         China PR       17
7   Chinese Taipei       16
8         Colombia       18
9       Costa Rica       15
10   Cote d'Ivoire       19
11         Denmark       16
12         Ecuador       19
13         England       19
14     Equ. Guinea       15
15          France       18
16         Germany       18
17           Ghana       17
18           Italy       17
19         Jamaica       20
20           Japan       16
21       Korea DPR       16
22       Korea Rep       19
23          Mexico       17
24     Netherlands       17
25     New Zealand       16
26         Nigeria       17
27          Norway       17
28          Russia       16
29        Scotland       19
30    South Africa       19
31           Spain       18
32          Sweden       18
33     Switzerland       17
34        Thailand       18
35             USA       18

In [58]:
sort5 = grp_players.sort_values(by= 'players',ascending = False)

In [59]:
sort5

             squad  players
19         Jamaica       20
30    South Africa       19
29        Scotland       19
22       Korea Rep       19
10   Cote d'Ivoire       19
12         Ecuador       19
13         England       19
0        Argentina       18
15          France       18
34        Thailand       18
32          Sweden       18
31           Spain       18
1        Australia       18
16         Germany       18
35             USA       18
8         Colombia       18
3         Cameroon       18
5            Chile       18
18           Italy       17
6         China PR       17
17           Ghana       17
2           Brazil       17
33     Switzerland       17
4           Canada       17
23          Mexico       17
24     Netherlands       17
26         Nigeria       17
27          Norway       17
25     New Zealand       16
28          Russia       16
11         Denmark       16
7   Chinese Taipei       16
21       Korea DPR       16
20           Japan       16
9       Costa Rica       15
14     Equ. Guinea       15

In [60]:
sort5.head(10)

            squad  players
19        Jamaica       20
30   South Africa       19
29       Scotland       19
22      Korea Rep       19
10  Cote d'Ivoire       19
12        Ecuador       19
13        England       19
0       Argentina       18
15         France       18
34       Thailand       18

##### The size of a squad has no effect on their performance.

5. Does the starts of a squad have any effect on their performance?

In [61]:
grp_starts = data.groupby('squad')['starts'].mean().reset_index()

In [62]:
grp_starts

             squad     starts
0        Argentina  33.000000
1        Australia  40.857143
2           Brazil  46.750000
3         Cameroon  44.000000
4           Canada  42.428571
5            Chile  33.000000
6         China PR  51.857143
7   Chinese Taipei  44.000000
8         Colombia  38.500000
9       Costa Rica  33.000000
10   Cote d'Ivoire  33.000000
11         Denmark  38.500000
12         Ecuador  33.000000
13         England  57.200000
14     Equ. Guinea  33.000000
15          France  52.250000
16         Germany  60.500000
17           Ghana  33.000000
18           Italy  44.000000
19         Jamaica  33.000000
20           Japan  45.375000
21       Korea DPR  35.750000
22       Korea Rep  36.666667
23          Mexico  33.000000
24     Netherlands  60.500000
25     New Zealand  33.000000
26         Nigeria  35.750000
27          Norway  55.000000
28          Russia  44.000000
29        Scotland  33.000000
30    South Africa  33.000000
31           Spain  38.500000
32          Sweden  55.000000
33     Switzerland  44.000000
34        Thailand  33.000000
35             USA  68.750000

In [63]:
grp_starts['starts'] = grp_starts['starts'].astype(int)

In [64]:
grp_starts

             squad  starts
0        Argentina      33
1        Australia      40
2           Brazil      46
3         Cameroon      44
4           Canada      42
5            Chile      33
6         China PR      51
7   Chinese Taipei      44
8         Colombia      38
9       Costa Rica      33
10   Cote d'Ivoire      33
11         Denmark      38
12         Ecuador      33
13         England      57
14     Equ. Guinea      33
15          France      52
16         Germany      60
17           Ghana      33
18           Italy      44
19         Jamaica      33
20           Japan      45
21       Korea DPR      35
22       Korea Rep      36
23          Mexico      33
24     Netherlands      60
25     New Zealand      33
26         Nigeria      35
27          Norway      55
28          Russia      44
29        Scotland      33
30    South Africa      33
31           Spain      38
32          Sweden      55
33     Switzerland      44
34        Thailand      33
35             USA      68

In [65]:
sort5 = grp_starts.sort_values(by = 'starts',ascending = False)

In [66]:
sort5

             squad  starts
35             USA      68
24     Netherlands      60
16         Germany      60
13         England      57
32          Sweden      55
27          Norway      55
15          France      52
6         China PR      51
2           Brazil      46
20           Japan      45
33     Switzerland      44
28          Russia      44
18           Italy      44
7   Chinese Taipei      44
3         Cameroon      44
4           Canada      42
1        Australia      40
8         Colombia      38
11         Denmark      38
31           Spain      38
22       Korea Rep      36
21       Korea DPR      35
26         Nigeria      35
34        Thailand      33
30    South Africa      33
29        Scotland      33
5            Chile      33
12         Ecuador      33
25     New Zealand      33
14     Equ. Guinea      33
23          Mexico      33
9       Costa Rica      33
19         Jamaica      33
17           Ghana      33
10   Cote d'Ivoire      33
0        Argentina      33

In [67]:
sort5.head(10)

          squad  starts
35          USA      68
24  Netherlands      60
16      Germany      60
13      England      57
32       Sweden      55
27       Norway      55
15       France      52
6      China PR      51
2        Brazil      46
20        Japan      45

##### Comparing these values with the top 10 squad by goals,there seems to be some sort of correlation. Most of the top 10 squads appear to have a high starts value. Therefore starting a match could be a factor for a team's  performance.

6. Which squads are the most successful at converting penalties to goals?

In [68]:
grp_pg = data.groupby('squad')['penalty goals'].sum().reset_index()

In [69]:
grp_pg

             squad  penalty goals
0        Argentina              1
1        Australia              0
2           Brazil              5
3         Cameroon              4
4           Canada              1
5            Chile              0
6         China PR              2
7   Chinese Taipei              0
8         Colombia              0
9       Costa Rica              0
10   Cote d'Ivoire              0
11         Denmark              2
12         Ecuador              1
13         England              6
14     Equ. Guinea              0
15          France              2
16         Germany              6
17           Ghana              1
18           Italy              1
19         Jamaica              0
20           Japan              3
21       Korea DPR              0
22       Korea Rep              1
23          Mexico              0
24     Netherlands              1
25     New Zealand              0
26         Nigeria              0
27          Norway              4
28          Russia              0
29        Scotland              0
30    South Africa              0
31           Spain              2
32          Sweden              3
33     Switzerland              1
34        Thailand              0
35             USA              8

In [70]:
sort6 = grp_pg.sort_values(by = 'penalty goals',ascending = False)

In [71]:
sort6

             squad  penalty goals
35             USA              8
16         Germany              6
13         England              6
2           Brazil              5
3         Cameroon              4
27          Norway              4
32          Sweden              3
20           Japan              3
6         China PR              2
31           Spain              2
11         Denmark              2
15          France              2
33     Switzerland              1
24     Netherlands              1
22       Korea Rep              1
17           Ghana              1
0        Argentina              1
18           Italy              1
12         Ecuador              1
4           Canada              1
8         Colombia              0
34        Thailand              0
5            Chile              0
7   Chinese Taipei              0
30    South Africa              0
29        Scotland              0
28          Russia              0
14     Equ. Guinea              0
1        Australia              0
25     New Zealand              0
9       Costa Rica              0
23          Mexico              0
10   Cote d'Ivoire              0
21       Korea DPR              0
19         Jamaica              0
26         Nigeria              0

In [72]:
sort6.head(5)

       squad  penalty goals
35       USA              8
16   Germany              6
13   England              6
2     Brazil              5
3   Cameroon              4

##### The USA,Germany,England,Brazil and Cameroon are the top 5 squads capable of converting Penalties into goals

6. How does the number of non-penalty goals compare with penalty goals?

In [73]:
compr = data.groupby('squad')['penalty goals','non_penalty_goals'].sum().reset_index()

C:\Users\ADETUNJI ENIOLA\AppData\Local\Temp\ipykernel_9760\1294743869.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  compr = data.groupby('squad')['penalty goals','non_penalty_goals'].sum().reset_index()

In [74]:
compr

             squad  penalty goals  non_penalty_goals
0        Argentina              1                  3
1        Australia              0                 37
2           Brazil              5                 60
3         Cameroon              4                  8
4           Canada              1                 33
5            Chile              0                  1
6         China PR              2                 51
7   Chinese Taipei              0                  2
8         Colombia              0                  4
9       Costa Rica              0                  3
10   Cote d'Ivoire              0                  3
11         Denmark              2                 17
12         Ecuador              1                  0
13         England              6                 36
14     Equ. Guinea              0                  2
15          France              2                 29
16         Germany              6                113
17           Ghana              1                  5
18           Italy              1                 19
19         Jamaica              0                  1
20           Japan              3                 34
21       Korea DPR              0                 12
22       Korea Rep              1                  5
23          Mexico              0                  6
24     Netherlands              1                 13
25     New Zealand              0                  7
26         Nigeria              0                 19
27          Norway              4                 85
28          Russia              0                 15
29        Scotland              0                  5
30    South Africa              0                  1
31           Spain              2                  4
32          Sweden              3                 66
33     Switzerland              1                  8
34        Thailand              0                  4
35             USA              8                127

In [75]:

sort7 = compr.sort_values(by = 'non_penalty_goals',ascending = False)

In [76]:
sort7

             squad  penalty goals  non_penalty_goals
35             USA              8                127
16         Germany              6                113
27          Norway              4                 85
32          Sweden              3                 66
2           Brazil              5                 60
6         China PR              2                 51
1        Australia              0                 37
13         England              6                 36
20           Japan              3                 34
4           Canada              1                 33
15          France              2                 29
26         Nigeria              0                 19
18           Italy              1                 19
11         Denmark              2                 17
28          Russia              0                 15
24     Netherlands              1                 13
21       Korea DPR              0                 12
33     Switzerland              1                  8
3         Cameroon              4                  8
25     New Zealand              0                  7
23          Mexico              0                  6
17           Ghana              1                  5
22       Korea Rep              1                  5
29        Scotland              0                  5
34        Thailand              0                  4
8         Colombia              0                  4
31           Spain              2                  4
0        Argentina              1                  3
9       Costa Rica              0                  3
10   Cote d'Ivoire              0                  3
7   Chinese Taipei              0                  2
14     Equ. Guinea              0                  2
5            Chile              0                  1
30    South Africa              0                  1
19         Jamaica              0                  1
12         Ecuador              1                  0

##### 
Non-Penalty goals are more than Penalty goals with the USA leading both categories

7. Is there a correlation between the number of yellow and red cards collected by a squad and their overall performance or possession rate?

In [77]:
correl = data.groupby('squad')['yellow_cards','red_cards','possession','goals'].sum().reset_index()

C:\Users\ADETUNJI ENIOLA\AppData\Local\Temp\ipykernel_9760\3737309098.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  correl = data.groupby('squad')['yellow_cards','red_cards','possession','goals'].sum().reset_index()

In [78]:
correl

             squad  yellow_cards  red_cards  possession  goals
0        Argentina             3          0  122.000000      4
1        Australia             2          0  356.804167     37
2           Brazil             8          0  427.856250     65
3         Cameroon            12          0   84.800000     12
4           Canada             5          0  344.804167     34
5            Chile             5          0   42.000000      1
6         China PR             7          0  351.656250     53
7   Chinese Taipei             0          0   49.252083      2
8         Colombia             8          0   93.600000      4
9       Costa Rica             0          0   42.300000      3
10   Cote d'Ivoire             8          0   45.000000      3
11         Denmark             0          0  198.456250     19
12         Ecuador             6          1   38.700000      1
13         England             4          1  259.552083     42
14     Equ. Guinea             0          0   40.700000      2
15          France             2          0  211.000000     31
16         Germany             3          0  410.956250    119
17           Ghana             0          0  149.252083      6
18           Italy             4          0  141.904167     20
19         Jamaica             4          0   36.700000      1
20           Japan             5          0  423.856250     37
21       Korea DPR             0          0  205.052083     12
22       Korea Rep             9          0  144.500000      6
23          Mexico             4          0  149.252083      6
24     Netherlands             3          0  106.100000     14
25     New Zealand             5          0  220.652083      7
26         Nigeria            12          2  383.856250     19
27          Norway             2          0  404.856250     89
28          Russia             0          0   94.252083     15
29        Scotland             6          0   47.000000      5
30    South Africa             7          1   38.000000      1
31           Spain             4          0  113.200000      6
32          Sweden             2          0  388.656250     69
33     Switzerland             4          0   55.300000      9
34        Thailand             8          0   70.000000      4
35             USA             2          0  406.456250    135

In [79]:
sort8 = correl.sort_values(by ='goals',ascending = False)

In [80]:
sort8

             squad  yellow_cards  red_cards  possession  goals
35             USA             2          0  406.456250    135
16         Germany             3          0  410.956250    119
27          Norway             2          0  404.856250     89
32          Sweden             2          0  388.656250     69
2           Brazil             8          0  427.856250     65
6         China PR             7          0  351.656250     53
13         England             4          1  259.552083     42
20           Japan             5          0  423.856250     37
1        Australia             2          0  356.804167     37
4           Canada             5          0  344.804167     34
15          France             2          0  211.000000     31
18           Italy             4          0  141.904167     20
26         Nigeria            12          2  383.856250     19
11         Denmark             0          0  198.456250     19
28          Russia             0          0   94.252083     15
24     Netherlands             3          0  106.100000     14
3         Cameroon            12          0   84.800000     12
21       Korea DPR             0          0  205.052083     12
33     Switzerland             4          0   55.300000      9
25     New Zealand             5          0  220.652083      7
17           Ghana             0          0  149.252083      6
31           Spain             4          0  113.200000      6
22       Korea Rep             9          0  144.500000      6
23          Mexico             4          0  149.252083      6
29        Scotland             6          0   47.000000      5
34        Thailand             8          0   70.000000      4
0        Argentina             3          0  122.000000      4
8         Colombia             8          0   93.600000      4
9       Costa Rica             0          0   42.300000      3
10   Cote d'Ivoire             8          0   45.000000      3
7   Chinese Taipei             0          0   49.252083      2
14     Equ. Guinea             0          0   40.700000      2
5            Chile             5          0   42.000000      1
19         Jamaica             4          0   36.700000      1
30    South Africa             7          1   38.000000      1
12         Ecuador             6          1   38.700000      1

In [81]:
sort8.head(10)

        squad  yellow_cards  red_cards  possession  goals
35        USA             2          0  406.456250    135
16    Germany             3          0  410.956250    119
27     Norway             2          0  404.856250     89
32     Sweden             2          0  388.656250     69
2      Brazil             8          0  427.856250     65
6    China PR             7          0  351.656250     53
13    England             4          1  259.552083     42
20      Japan             5          0  423.856250     37
1   Australia             2          0  356.804167     37
4      Canada             5          0  344.804167     34

##### The number of yellow and red cards collected have no impact on a squad's performance